{
  "dependencies": {
  "crypto-js": "^4.2.0",
  "expo": "^54.0.6",
  "expo-document-picker": "~14.0.7",
  "expo-sharing": "~14.0.7",
  "@react-navigation/native": "^6.x",
  "@react-navigation/stack": "^6.x",
  "react-native-screens": ">=3.0.0",
  "react-native-safe-area-context": ">=4.0.0"
}

}
